# Modules

./: README.md  build.gradle  gradle.properties  settings.gradle
RecyclerView/: build.gradle
activity/: build.gradle
activity/src/androidTest/java/org/itzheng/and/activity/: ExampleInstrumentedTest.java
activity/src/main/: AndroidManifest.xml
activity/src/main/java/org/itzheng/and/activity/: ItActivity.java  ItActivity_bk.java
activity/src/test/java/org/itzheng/and/activity/: ExampleUnitTest.java
app/: build.gradle
app/libs/: ble-debug.aar  ble-release.aar
app/src/androidTest/java/org/itzheng/and/modules/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/itzheng/and/modules/: App.java  MainActivity.java
app/src/main/res/drawable/: shape_gradient.xml
app/src/main/res/layout/: activity_ble.xml  activity_frame_main.xml  activity_main.xml  activity_my_sysytem_ui_modes.xml  activity_recycler_view.xml  adapter_item_ble_dev_info.xml  adapter_item_main.xml  demo_system_ui_modes.xml  layout_frame_main.xml  system_ui_modes.xml
app/src/main/res/menu/: content_actions.xml
app/src/test/java/org/itzheng/and/modules/: ExampleUnitTest.java
baseutils/: build.gradle
baseutils/src/androidTest/java/org/itzheng/and/baseutils/: ExampleInstrumentedTest.java
baseutils/src/main/: AndroidManifest.xml
baseutils/src/test/java/org/itzheng/and/baseutils/: ExampleUnitTest.java
ble/: build.gradle
ble/src/androidTest/java/org/itzheng/and/ble/: ExampleInstrumentedTest.java
ble/src/main/: AndroidManifest.xml
ble/src/main/java/org/itzheng/and/ble/bean/: BluetoothDeviceInfo.java
ble/src/main/java/org/itzheng/and/ble/callback/: BleScanCallback.java  OnConnectionStateChangeListener.java  OnReceiveDataListener.java
ble/src/main/java/org/itzheng/and/ble/servers/: BluetoothLeService.java
ble/src/main/java/org/itzheng/and/ble/utils/: BleOptionUtils.java  BleScanUtils.java  BluetoothUtils.java  ByteUtils.java
ble/src/main/java/org/itzheng/and/ble/uuid/: DefUuid.java  IUUIDS.java
ble/src/test/java/org/itzheng/and/ble/: ExampleUnitTest.java
fragment/src/androidTest/java/org/itzheng/and/fragment/: ExampleInstrumentedTest.java
fragment/src/main/: AndroidManifest.xml
fragment/src/main/res/layout/: fragment_main.xml  fragment_menu.xml  fragment_splash.xml
fragment/src/test/java/org/itzheng/and/fragment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/main/: AndroidManifest.xml
(+41 files in other folders)
