apply plugin: 'com.android.library'
//全局变量，版本名
def mVersionCode = 1
def mVersionName = "0.0.1"

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode mVersionCode
        versionName mVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
//生成jar文件，但是，如果生成jar文件不如aar使用方便，一些配置都没有
task makeJar(type: Copy) {
//    gradlew :test:clean :test:makeJar   //:tset表示lib库名称，这种写法是指定lib库生成jar
//    或者
//    gradlew makeJar //这种是将项目中的lib库生成jar。（对项目中的所有有makeJar任务的lib都有效）
    def jarName = "ble" + "-" + mVersionName + ".jar"
    delete 'build/libs/' + jarName
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar', jarName)
}
makeJar.dependsOn(build)


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}