<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/frantic" />

    <!--    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/colorAccent"
                android:visibility="gone" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/frantic" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/colorAccent" />
        </LinearLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#60ffdd00"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/cbFullScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FullScreen" />

        <CheckBox
            android:id="@+id/cbHideActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HideActionBar" />

        <CheckBox
            android:id="@+id/cbTranslucentStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TranslucentStatus" />

        <CheckBox
            android:id="@+id/cbTranslucentNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TranslucentNav" />

        <CheckBox
            android:id="@+id/cbHintNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HintNav" />

        <CheckBox
            android:id="@+id/cbStatusBarHasShadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="StatusBarHasShadow" />

        <CheckBox
            android:id="@+id/cbNavigationBarColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NavigationBarColor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#00ff00" />

    </LinearLayout>


</RelativeLayout>